<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content" class="content">
        <div id="slider" data-images='["/images/1.jpg","/images/2.jpg","/images/3.jpg"]' data-displacement="">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
    <script src="js/dat-gui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
        integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
        crossorigin="anonymous"></script>
    <script src="js/sketch.js"></script>
    <script src="js/app.js"></script>
</body>

</html>